const mEnUS = {
  Home: 'Home',
  OVINCCN: 'OVINC CN',
  PageNotExist: 'Page Not Exist',
  loading: 'Loading...',
  ChatGPTOVINC: 'ChatGPT | OVINC',
  PermissionDenied: 'Permission Denied',
  Chat: 'Chat',
  SendMessage: 'Send',
  ClearMessage: 'Clear',
  NoModelPermission: 'Unauthorized Model',
  CurrentModel: 'Current Model',
  NoModelChoosed: 'No Model Choosed',
  VerifyingUserInfo: 'Verifying...',
  Logout: 'Logout',
  ConnectionClosedPleaseRetry: 'Connection is closed, please try again',
  ConnectionClosed: 'Connection is closed',
  ConnectionError: 'Connection Error',
  UploadFile: 'Upload',
  SupportFileTypes: 'Only support for image or pdf',
  ReUploadFile: 'Re-Upload',
  ExtractFileFailed: 'Extract file failed, please try again',
  RemoveFile: 'Remove',
  ChooseModel: 'Model',
  ToBottom: 'Bottom',
  SystemDefine: 'Preset',
  RemoveDefine: 'Remove Preset',
  Reset: 'Reset',
  Save: 'Save',
  PleaseChoosePreset: 'Please choose one preset',
  Remove: 'Remove',
};

export default mEnUS;
