const mEnUS = {
  Home: 'Home',
  OVINCCN: 'OVINC CN',
  PageNotExist: 'Page Not Exist',
  loading: 'Loading...',
  ChatGPTOVINC: 'ChatGPT | OVINC',
  PermissionDenied: 'Permission Denied',
  Chat: 'Chat',
  SendMessage: 'Send',
  ClearMessage: 'Clear',
  NoModelPermission: 'Unauthorized Model',
  CurrentModel: 'Current Model',
  NoModelChoosed: 'No Model Choosed',
  VerifyingUserInfo: 'Verifying...',
  Logout: 'Logout',
  ConnectionClosedPleaseRetry: 'Connection is closed, please try again',
  ConnectionClosed: 'Connection is closed',
  ConnectionError: 'Connection Error',
  UploadFile: 'Upload',
  SupportFileTypes: 'Only support for image or pdf',
  ReUploadFile: 'Re-Upload',
  ExtractFileFailed: 'Extract file failed, please try again',
  RemoveFile: 'Remove',
  ChooseModel: 'Model',
  ToBottom: 'Bottom',
  SystemDefine: 'Preset',
  RemoveDefine: 'Remove Preset',
  Reset: 'Reset',
  Save: 'Save',
  PleaseChoosePreset: 'Please choose one preset',
  Remove: 'Remove',
  ModelIgnoreSystemDefineTips: 'Some models may ignore presets, if the output does not meet expectations, try switching models',
  MaxMessagesCount: 'Max Context',
  ModelContextLengthTips: 'Context refers to historical messages and related information within a conversation. By carrying context, ChatGPT can better understand the user’s intent and adjust the content of its responses accordingly.',
  Tools: 'Tools',
  ToolUseTips: 'Some models do not support tool, if the output does not meet expectations, please switch models',
  PleaseChooseTool: 'Please choose tool',
  UserInfo: 'User Info',
  Username: 'Usernsme',
  Balance: 'Balance',
  ModelName: 'Model',
  PromptTokens: 'Prompt Tokens',
  CompletionTokens: 'Completion Tokens',
  Price: 'Price',
  RequestTime: 'Time',
  ChatHistory: 'Chat History',
  Charge: 'Charge',
  Refresh: 'Refresh',
  Amount: 'Amount',
  Cancel: 'Cancel',
  WeChatScan: 'Use WeChat to Scan',
  FinishCharge: 'Pay Success',
  Tokens: 'Tokens',
  PromptPrice: 'Prompt Price',
  CompletionPrice: 'Completion Price',
  PromptUnitPrice: 'Prompt Price / Unit',
  CompletionUnitPrice: 'Completion Price / Unit',
  VisionUnitPrice: 'Vision Price / Unit',
  RequestUnitPrice: 'Request Price / Unit',
  PriceUnitTips: 'Each unit consists of 1000 tokens of text or 1000 images or 1000 requests',
  Model: 'Model',
  PleaseChooseModel: 'Please choose Model',
  Desc: 'Description',
  FileSizeTooLarge: 'File size is larger than {maxSize} MB',
  ChatMessageHistory: 'History Messages',
  StartNewChat: 'New Chat',
  SupportSystemDefine: 'System',
  SupportVision: 'Vision',
  SupportImageGenerate: 'Image Generate',
  LocalStorageQuotaExceededError: 'The temp storage space is full, please delete some historical messages',
  QuotaExceededError: 'Quota Exceeded',
  TempStorageUsed: 'Temporary storage used: {total} MB, maximum capacity varies by browser',
  NewVersionOfStaticPage: 'A new version of the page is available. Refresh to load the latest version ?',
  VisionCount: 'Vision Tokens',
  VisionPrice: 'Vision Price',
  RequestPrice: 'Request Price',
  UserInfoButtonGuide: 'View Balance and Billing History',
  NextStep: 'Next',
  PreviousStep: 'Previous',
  Done: 'Done',
  ChangeModelButtonGuide: 'Switch the LLM used in the current session to suit different task requirements',
  SystemDefineButtonGuide: 'The system prompt is an initial instruction or role setting provided to the LLM, enabling it to perform specific tasks more accurately',
  UploadImage: 'Upload Image',
  UploadImageButtonGuide: 'For multimodal models (text + vision), you can upload images for content recognition, analysis, or to assist in generating responses',
  ChatMessageHistoryButtonGuide: 'For different topics or questions, it is recommended to start a new session to avoid context (conversation history) interference that may lead to inaccurate outputs',
  MaxMessagesCountButtonGuide: 'The limit on the number of context messages in a single session. Context refers to the conversation history remembered by the model, which helps it better understand user intent and generate more relevant responses, but it also increases computational costs',
  SyncHistoryConfig: 'Sync History',
  SyncHistoryTips: {
    title: 'To protect your privacy, chat history will be end-to-end encrypted. Please set an encryption key and keep it safe:',
    tip1: 'We recommend using a memorable password, such as a 6-digit code',
    tip2: 'You need to enter the same key when syncing to a new device',
    tip3: 'If you forget the key, you won\'t be able to access existing records, but other features will not be affected',
    tip4: 'The password is only stored on your device and will not interact with the server',
  },
  EnableSync: 'Enable',
  DisableSync: 'Disable',
  PleaseInputSyncEncrypt: 'Please input encrypt key',
  SyncMessageFailed: 'Sync Message Failed',
  DecryptMessageLogFailed: 'Failed to decrypt historical conversations. Please check your encrypt key.',
  ReasoningContent: 'Reasoning Content',
};

export default mEnUS;
