const mEnUS = {
  Home: 'Home',
  OVINCCN: 'OVINC CN',
  PageNotExist: 'Page Not Exist',
  loading: 'Loading...',
  ChatGPTOVINC: 'ChatGPT | OVINC',
  PermissionDenied: 'Permission Denied',
  Chat: 'Chat',
  SendMessage: 'Send',
  ClearMessage: 'Clear',
  NoModelPermission: 'Unauthorized Model',
  CurrentModel: 'Current Model',
  NoModelChoosed: 'No Model Choosed',
  VerifyingUserInfo: 'Verifying...',
  Logout: 'Logout',
  ConnectionClosedPleaseRetry: 'Connection is closed, please try again',
  ConnectionClosed: 'Connection is closed',
  ConnectionError: 'Connection Error',
  UploadFile: 'Upload',
  SupportFileTypes: 'Only support for image or pdf',
  ReUploadFile: 'Re-Upload',
  ExtractFileFailed: 'Extract file failed, please try again',
  RemoveFile: 'Remove',
  ChooseModel: 'Model',
  ToBottom: 'Bottom',
  SystemDefine: 'Preset',
  RemoveDefine: 'Remove Preset',
  Reset: 'Reset',
  Save: 'Save',
  PleaseChoosePreset: 'Please choose one preset',
  Remove: 'Remove',
  ModelIgnoreSystemDefineTips: 'Some models may ignore presets, if the output does not meet expectations, try switching models',
  MaxMessagesCount: 'Max Context',
  ModelContextLengthTips: 'Context refers to historical messages and related information within a conversation. By carrying context, ChatGPT can better understand the user’s intent and adjust the content of its responses accordingly.',
  Tools: 'Tools',
  ToolUseTips: 'Some models do not support tool, if the output does not meet expectations, please switch models',
  PleaseChooseTool: 'Please choose tool',
  UserInfo: 'User Info',
  Username: 'Usernsme',
  Balance: 'Balance',
  ModelName: 'Model',
  PromptTokens: 'Prompt Tokens',
  CompletionTokens: 'Completion Tokens',
  Price: 'Price',
  RequestTime: 'Time',
  ChatHistory: 'Chat History',
  Charge: 'Charge',
  Refresh: 'Refresh',
  Amount: 'Amount',
  Cancel: 'Cancel',
  WeChatScan: 'Use WeChat to Scan',
  FinishCharge: 'Pay Success',
  Tokens: 'Tokens',
  PromptPrice: 'Prompt Price',
  CompletionPrice: 'Completion Price',
  PromptUnitPrice: 'Prompt Price / Unit',
  CompletionUnitPrice: 'Completion Price / Unit',
  PriceUnitTips: 'Each unit consists of 1000 tokens of text or 1000 images',
  Model: 'Model',
  PleaseChooseModel: 'Please choose Model',
  Desc: 'Description',
  FileSizeTooLarge: 'File size is larger than {maxSize} MB',
  ChatMessageHistory: 'History Messages',
  StartNewChat: 'New Chat',
};

export default mEnUS;
