const mZhCN = {
  Home: '首页',
  OVINCCN: 'OVINC',
  PageNotExist: '页面不存在，请检查访问链接',
  loading: '加载中...',
  ChatGPTOVINC: 'ChatGPT | OVINC',
  PermissionDenied: '无访问权限',
  Chat: '对话',
  SendMessage: '发送',
  ClearMessage: '清空',
  NoModelPermission: '未授权模型',
  CurrentModel: '当前模型',
  NoModelChoosed: '未选择模型',
  VerifyingUserInfo: '登录中',
  Logout: '登出',
  ConnectionClosedPleaseRetry: '连接异常，请重试',
  ConnectionClosed: '连接已关闭',
  ConnectionError: '连接异常',
  UploadFile: '上传',
  SupportFileTypes: '仅支持图片或PDF',
  ReUploadFile: '覆盖',
  ExtractFileFailed: '解析文件失败，请重新上传',
  RemoveFile: '移除文件',
  ChooseModel: '模型',
  ToBottom: '置底',
  SystemDefine: '预设',
  RemoveDefine: '移除预设',
  Reset: '重置',
  Save: '保存',
  PleaseChoosePreset: '请选择预设',
};

export default mZhCN;
