const mZhCN = {
  Home: '首页',
  OVINCCN: 'OVINC',
  PageNotExist: '页面不存在，请检查访问链接',
  loading: '加载中...',
  ChatGPTOVINC: 'ChatGPT | OVINC',
  PermissionDenied: '无访问权限',
  Chat: '对话',
  SendMessage: '发送',
  ClearMessage: '清空',
  NoModelPermission: '未授权模型',
  CurrentModel: '当前模型',
  NoModelChoosed: '未选择模型',
  VerifyingUserInfo: '登录中',
  Logout: '登出',
  ConnectionClosedPleaseRetry: '连接异常，请重试',
  ConnectionClosed: '连接已关闭',
  ConnectionError: '连接异常',
  UploadFile: '上传',
  SupportFileTypes: '仅支持图片或PDF',
  ReUploadFile: '覆盖',
  ExtractFileFailed: '解析文件失败，请重新上传',
  RemoveFile: '移除文件',
  ChooseModel: '模型',
  ToBottom: '置底',
  SystemDefine: '预设',
  RemoveDefine: '移除预设',
  Reset: '重置',
  Save: '保存',
  PleaseChoosePreset: '请选择预设',
  Remove: '移除',
  ModelIgnoreSystemDefineTips: '部分模型可能会忽略预设，如果输出不符合预期，请切换模型',
  MaxMessagesCount: '对话上下文数量',
  ModelContextLengthTips: '上下文是指对话中的历史消息和相关信息。通过携带上下文，模型可以更好地理解用户的意图，并对回复内容进行调整',
  Tools: '插件',
  ToolUseTips: '部分模型不支持插件，如果输出不符合预期，请切换模型',
  PleaseChooseTool: '请选择插件',
  UserInfo: '用户信息',
  Username: '用户名',
  Balance: '余额',
  ModelName: '模型',
  PromptTokens: '提示令牌数',
  CompletionTokens: '响应令牌数',
  Price: '计费',
  RequestTime: '请求时间',
  ChatHistory: '历史会话',
  Charge: '充值',
  Refresh: '刷新',
  Amount: '金额',
  Cancel: '取消',
  WeChatScan: '微信扫码',
  FinishCharge: '完成支付',
  Tokens: '令牌数',
  PromptPrice: '提示计费',
  CompletionPrice: '响应计费',
  PromptUnitPrice: '提示计费/单元',
  CompletionUnitPrice: '响应计费/单元',
  VisionUnitPrice: '视觉计费/单元',
  PriceUnitTips: '每单元为1000Token的文本或1000张图片；图像识别(视觉)费用会合并到提示计费中',
  PriceUnitTips2: '每单元为1000Token的文本或1000张图片',
  Model: '模型',
  PleaseChooseModel: '请选择模型',
  Desc: '描述',
  FileSizeTooLarge: '文件超出 {maxSize}MB 大小限制',
  ChatMessageHistory: '历史会话',
  StartNewChat: '新建会话',
  SupportSystemDefine: '预设',
  SupportVision: '视觉',
  SupportImageGenerate: '图片生成',
  LocalStorageQuotaExceededError: '临时存储空间已满，请删除部分历史会话',
  QuotaExceededError: '临时存储空间已满',
  TempStorageUsed: '已使用临时存储空间 {total} MB，可用空间上限因浏览器而异',
  NewVersionOfStaticPage: '当前网页有新版本可用，是否刷新以加载最新内容？',
};

export default mZhCN;
